<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dark and Ligth Web</title>
</head>
<body>
    <nav>
        <span class="logo"><i class='bx bxl-medium'></i></span>
        <button class="btn-menu"><i class='bx bx-menu'></i></button>
        <ul class="menu-options">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
           <!--  <li class="switch">
                <i class='bx bxs-sun' ></i>
                <i class='bx bxs-moon' ></i>
            </li> -->
        </ul>
    </nav>
    <header>
        <div class="header__info">
            <div class="info">
                <div class="info__childs">
                    <p class="hello">HELLO</p>
                    <h1>I'm Michael</h1>
                    <p class="descripcion">Freelance web Designer & <br> Mobile UI/UX Designer</p>
                    <button>HERE ME</button>
                </div>
            </div>
        </div>
        <div class="y-container"></div>
        <img class="foto" src="img/emp.png" alt="empresario">
    </header>
    <main>
        <section>
            <div class="about-img">
                <img src="img/emp.jpg" alt="">
            </div>
            <article>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta similique labore consequuntur accusamus eos veniam modi, fugit maxime dignissimos a, numquam nemo distinctio illum minus rerum omnis vitae laudantium deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus! <br> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, quibusdam.</p>
                <div class="about-btns">
                    <button>HERE ME</button>
                    <button>DOWNLOAD CV</button>
                </div>
            </article>
        </section>
        <section>
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ad corrupti blanditiis debitis molestiae maxie. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, quas.</p>
            <div class="grid-courses">
                <div class="grid-course-cont">
                    <div class="bg-color blue"></div>
                    <div class="cont ">
                        <span><i class='bx bx-mobile-alt'></i></span>
                        <h3>UX Research</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, rem?</p>
                    </div>
                </div>
                    
                <div class="grid-course-cont">
                    <div class="bg-color yellow" ></div>
                    <div class="cont ">
                        <span><i class='bx bx-code-block' ></i></span>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, rem?</p>
                    </div>
                </div>
                <div class="grid-course-cont">
                    <div class="bg-color purp"></div>
                    <div class="cont">
                        <span><i class='bx bx-code-block' ></i></span>
                        <h3>App Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, rem?</p>
                    </div>
                </div>
                <div class="grid-course-cont">
                    <div class="bg-color green"></div>
                    <div class="cont" >
                        <span><i class='bx bx-code-block' ></i></span>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, rem?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/menu.js"></script>
    <script src="js/dark.js"></script>
</body>
</html>