* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    background-color: #fcfdff;
    box-shadow: 0px 3px 5px 0px rgba(99, 98, 98, 0.75);
    z-index: 99;
    transition: all .4s ease;
}

.logo i {
    color: #fdc21c;
}

nav span {
    font-size: 2rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav .btn-menu {
    display: none;
    line-height: 50%;
    font-size: 2rem;
    padding: 0 2px;
    cursor: pointer;
}

nav ul li {
    position: relative;
    margin: 0 20px;
    list-style: none;
    padding-bottom: 5px;
}

nav ul li::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    bottom: 0;
    transition: all .3s ease;
}

nav ul li:hover::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 40px;
    bottom: 0;
    background-color: #fdc21c;
}

nav ul li a {
    text-decoration: none;
    color: #222;
}

header {
    position: relative;
    display: flex;
    height: 100vh;
    background-color: #fcfdff;
   
}

header .foto {
    height: 90%;
    right: -10%;
    bottom: 0 ;
    position: absolute;
    transition: all .4s ease;
}

.header__info {
    display: flex;
    width: 70%;
    height: 100vh;
    justify-content: space-between;
    background-color: #fcfdff;
    transition: all .4s ease;
}

.info {
    position: relative;
    width: 100%;
}

.info__childs {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 100px;
}

.hello {
    color: #929496;
    margin-bottom: 5px;
}

h1 {
    color: #222;
    font-size: 4rem;
    margin-bottom: 5px;
}

.info__childs .descripcion {
    color: #383838;
    font-size: 1.5rem;
    font-weight: 500;
}

.info__childs button {
    margin-top: 30px;
    padding: 15px 50px;
    background-color: #fdc21c;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: ease .4s all;
}

.info__childs button:hover {
    box-shadow: 0px 0px 20px 0px rgba(189,182,189,1);
}

.y-container {
    width: 30%;
    background-color: #fdc21c;
}

main section:first-child {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #feffff;
    padding: 100px 0;
    height: 100vh;
    transition: all .4s ease;
}

.about-img {
    width: 300px;
    height: 400px;
    margin-left: 90px;
    outline: solid 10px #fdc21c;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: 10px solid #222;
    transform: translate(40px,-40px);
}

main section:first-child article {
    width: 600px;
    font-size: 1.3rem;
}

main section:first-child article h2 {
    position: relative;
    margin-bottom: 40px;
    font-size: 2rem; 
}

main section:first-child article h2::before {
    content: "";
    position: absolute;
    width: 15%;
    height: 100%;
    border-bottom: 5px solid #fdc21c;
    margin:5px 0;
}

.about-btns {
    margin-top: 40px;
}

.about-btns button {
    padding: 15px 30px;
    margin: 0 5px;
    background-color: #fdc21c;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all ease .4s;
}

.about-btns button:first-child:hover {
    box-shadow: 0px 0px 20px 0px rgba(189,182,189,1);
}

.about-btns button:nth-child(2) {
    background-color: transparent;
    border: solid 2px #fdc21c ;
    color: #fdc21c ;
   transition: all ease .5s;
}

.about-btns button:nth-child(2):hover {
    background-color: #fdc21c;
    color: #fff;
}

main section:nth-child(2){
    background-color: #fafbfd;
    text-align: center;
    padding: 20px ;
    transition: all .4s ease;
}

main section:nth-child(2) h2 {
    position: relative;
    margin-bottom: 30px;
    font-size: 2rem;
    padding-bottom: 7px;
}

main section:nth-child(2) h2::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 5px;
    margin: auto;
    width: 70px;
    background-color: #fdc21c;
}

main section:nth-child(2) p {
    width: 50%;
    margin: auto;
    font-size: 1.3rem;
}

.grid-courses {
    display: grid;
    padding: 30px;
    width: 80%;
    max-width: 1100px;
    gap: 30px;
    justify-content: center;
    margin: auto ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 50px;
    
}

.grid-courses .grid-course-cont {
    position: relative;
    border-radius: 10px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0px 0px 5px 2px rgba(156,151,156,1);
}

.bg-color {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-color: rgba(255, 0, 0, 0.253);
    background-blend-mode: overlay;
    z-index: 3;
} 

.cont {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
}

.cont i {
    font-size: 2.5rem;
}

.cont h3 {
    font-size: 2rem;
}

.cont p {
    font-size: 1.3rem;
}

.blue {
    background-color: #2193b0ce;
}

.yellow {
    background-color: #d1ce08d1;
}

.purp {
    background-color: #8000ffdc;
}

.green {
    background-color: #3ca021;
}


@media screen and (max-width:600px) {
    html {
        font-size: 12px;
    }

    header .foto {
        display: none;
    }

    nav ul {
        position:absolute;
        top: 0;
        z-index: -1;
        padding-top: 70px;
        left: 0;
        right: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        text-align: center;
        background-color: #fcfdff;
        flex-direction: column;
        box-shadow: 0px 3px 1px 0px rgba(99, 98, 98, 0.75);
    }

   nav ul.active {
        transition: all 1s ease;
        height: auto;
        opacity: 1;
        visibility: visible;
   }

    nav ul li {
        margin-bottom: 20px;
    }

    nav .btn-menu {
        display: block;
    }

    .info__childs {
        margin: 0 10px;
    }

    .header__info {
        width: 70%;
    }

    .y-container {
        width: 30%;
    }

    .about-img {
        width: 250px;
        height: 300px;
        margin-top: 100px;
        margin-left: 0px;
        margin-bottom: 40px;
    }

    .about-img img {
        transform: translate(20px,-20px);
    }
}

@media screen and (max-width:700px) {
    .info__childs {
        margin: 0 10px;
    }

    header .foto {
        height: 70%;
        right: -30%;
    }
}


@media screen and (max-width:800px) {
    .info__childs {
        margin: 0 10px;
    }

    header .foto {
       right: 0;
    }

    main section:nth-child(2) p {
        width: 90%;
    }


}

@media screen and (max-width:1100px) {
    .about-img {
        margin-top: 100px;
        margin-left: 0px;
        margin-bottom: 40px;
    }

    .about-img img {
        transform: translate(20px,-20px);
    }

    main section:first-child {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-bottom: 50px;
    }

    main section:first-child article {
        text-align: center;
        width: 90%;
    }

    header .foto {
        right: -30%;
    }

}

/*ESTILOS DE SWITCH*/




